DB_NAME=finishing_school
DB_USER=postgres
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432

DJANGO_SETTINGS_MODULE=finishing_school.settings.local

CORS_ALLOWED_ORIGINS=http://localhost:3001

# Google OAuth settings
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
