DB_NAME=finishing_school
DB_USER=postgres
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432

DJANGO_SETTINGS_MODULE=finishing_school.settings.local

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
